# for Google OAuth
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx

# attr_emcrypted keys
ACCOUNT_SID_ENCRYPTION_KEY=xxx
AUTH_TOEKN_ENCRYPTION_KEY=xxx

# Gmail username and app password for sending emails
GMAIL_USER=xxx
GMAIL_PASSWORD=xxx

# For heroku Procfile
RACK_ENV=development
PORT=3000

# For string encrypt/decrypt
CIPHER_KEY=xxx